# HarryPotterInfoApp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hercan/harrypotterinfoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hercan/harrypotterinfoapp/: HarryPotterApp.kt  MainActivity.kt
app/src/main/java/com/hercan/harrypotterinfoapp/network/api/: CharactersApi.kt  PotterDBApi.kt
app/src/main/java/com/hercan/harrypotterinfoapp/network/checkconnect/: ConnectModule.kt  ConnectNetwork.kt  ConnectViewModel.kt  MonitorConnectivity.kt  NetworkConnectivityModule.kt  NetworkConnectivityMonitor.kt
app/src/main/java/com/hercan/harrypotterinfoapp/network/model/: Attributes.kt  CharacterModel.kt  PotionData.kt  PotionModel.kt  Wand.kt
app/src/main/java/com/hercan/harrypotterinfoapp/network/repository/: CharactersRepository.kt  CharactersRepositoryImpl.kt
app/src/main/java/com/hercan/harrypotterinfoapp/network/utils/: NetworkExt.kt  Resource.kt
app/src/main/java/com/hercan/harrypotterinfoapp/presentation/adapter/: CharactersAdapter.kt  PotionsAdapter.kt  SpellsAdapter.kt
app/src/main/java/com/hercan/harrypotterinfoapp/presentation/model/: CharacterUIModel.kt  PotionUIModel.kt  SpellUIModel.kt
app/src/main/java/com/hercan/harrypotterinfoapp/viewmodel/: ActivityViewModel.kt  HomeViewModel.kt  PotionDetailViewModel.kt  SpellDetailViewModel.kt
app/src/main/java/com/hercan/harrypotterinfoapp/viewmodule/: HomeViewModel.kt
app/src/main/java/com/hercan/presentation/model/: CharacterUIModel.kt
app/src/main/res/drawable/: bg_rv_item.xml  ic_dead.xml  ic_gryffindor.xml  ic_hufflepuff.xml  ic_live.xml  ic_ravenclaw.xml  ic_slytherin.xml  shape_detail_info_item_background.xml  shape_recycler_view_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_home.xml  fragment_potion_detail.xml  fragment_spell_detail.xml  fragment_splash_screen.xml  item_character.xml  item_potterdb.xml  item_spinner.xml  rv_character_item.xml  rv_potterdb_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animation_heart.json  animation_potion.json  animation_spell.json  splashscreen_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hercan/harrypotterinfoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
