<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/ic_harry_potter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_32"
        android:background="@drawable/ic_harry_potter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_32"
        android:layout_marginTop="@dimen/margin_32"
        android:layout_marginEnd="@dimen/margin_16"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_harry_potter">

        <TextView
            style="@style/Text.T3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/characters" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_132">

            <ProgressBar
                android:id="@+id/progress_bar_character_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_character"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="1"
                tools:listitem="@layout/rv_character_item" />
        </FrameLayout>

        <TextView
            style="@style/Text.T3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_32"
            android:layout_marginBottom="@dimen/margin_16"
            android:text="@string/potions" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_100">

            <ProgressBar
                android:id="@+id/progress_bar_potion_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_potion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_character"
                tools:itemCount="1"
                tools:listitem="@layout/rv_potterdb_item" />
        </FrameLayout>

        <TextView
            style="@style/Text.T3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_32"
            android:layout_marginBottom="@dimen/margin_16"
            android:text="@string/spells" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_100">

            <ProgressBar
                android:id="@+id/progress_bar_spell_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_spell"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_potion"
                tools:itemCount="1"
                tools:listitem="@layout/rv_potterdb_item" />
        </FrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>